ANTHROPIC_API_KEY=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
PGHOST=localhost
PGPORT=5432
PGUSER=myuser
PGPASSWORD=mysecretpassword
PGDATABASE=mydb
